@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    --main-bg: #f6f6f6;
}

input {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    outline: none;
    border: none;
    background: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-bg);
    overflow-y: scroll;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}
#overlay {
    opacity: 0;
    position: fixed;
    background-color: rgba(73, 63, 57, 0.35);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: 1;

    &.active {
        opacity: 1;
    }
}

.main {
    display: grid;
    justify-content: center;
    grid-template-columns: 250px 600px 300px;
    gap: 15px;
    width: fit-content;
    height: calc(100vh - 80px);
    margin: 80px auto 0;

    .left {
        z-index: 5;
        transition: transform 0.2s ease-in-out;

        .left-overlay {
            opacity: 0;
            position: fixed;
            background-color: rgba(73, 63, 57, 0.35);
            left: 0;
            right: 0;
            top: 70px;
            bottom: 0;
            transition: opacity 0.2s ease;
            pointer-events: none;
        }
    }
    .left-placeholder {
        display: none;
    }

    .middle {
        max-width: 600px;
        //width: 700px;
        //width: 100%;
    }

    .right {
        //display: none;
        //height: 100vh;
        //position: sticky;
        //top: 70px;
        //overflow-y: auto;
    }
}

@media screen and (max-width: 1200px) {
    .main {
        grid-template-columns: 77px 600px 300px;
        //padding-left: 90px;
        //.left {
        //    position: fixed;
        //    top: 80px;
        //}
        .middle {
        }
    }
}

@media screen and (max-width: 1030px) {
    .main {
        grid-template-columns: 77px 600px 250px;
    }
}

@media screen and (max-width: 990px) {
    .main {
        grid-template-columns: 77px 600px;
        .right {
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: minmax(300px, 600px);
        gap: 0;
        width: 100%;

        .left {
            position: absolute;
            left: 0;
            transform: translateX(-250px);
            &.active {
                transform: translateX(10px);
                .left-overlay {
                    pointer-events: auto;
                    opacity: 1;
                }
            }
        }

        .middle {
            padding-inline: 5px;
        }
    }
}
